db.schedule.insertMany( [
   { "date": "11.05.2022", "number": 3, "auditorium": "22e", "disciple": "Computer Sience" , "type": "Lecture" , "group": "KIY-19-1,KIY-19-2,KIY-19-3,KIY-19-4" , "teacher": "Ivaschenko G.S." },
   { "date": "11.05.2022", "number": 2, "auditorium": "22e", "disciple": "Computer Sience" , "type": "LB" , "group": "KIY-19-2" , "teacher": "Ivaschenko G.S." },
   { "date": "11.05.2022", "number": 5, "auditorium": "22e", "disciple": "Computer Sience" , "type": "LB" , "group": "KIY-19-1" , "teacher": "Ivaschenko G.S." },
   { "date": "11.05.2022", "number": 6, "auditorium": "22e", "disciple": "Computer Sience" , "type": "LB" , "group": "KIY-19-4" , "teacher": "Ivaschenko G.S." },
   { "date": "11.05.2022", "number": 1, "auditorium": "23e", "disciple": "Computer Sience" , "type": "Lecture" , "group": "KIY-19-5,KIY-19-6,KIY-19-7,KIY-19-8" , "teacher": "Ivaschenko G.S." },
   { "date": "11.05.2022", "number": 4, "auditorium": "23e", "disciple": "Computer Sience" , "type": "LB" , "group": "KIY-19-3" , "teacher": "Ivaschenko G.S." },
   { "date": "11.05.2022", "number": 1, "auditorium": "24e", "disciple": "Computer Networks" , "type": "LB" , "group": "KIY-19-4" , "teacher": "Yankovskiy O.A." },
   { "date": "11.05.2022", "number": 2, "auditorium": "24e", "disciple": "Computer Networks" , "type": "LB" , "group": "KIY-19-5" , "teacher": "Yankovskiy O.A." },
   { "date": "11.05.2022", "number": 5, "auditorium": "24e", "disciple": "Computer Networks" , "type": "LB" , "group": "KIY-19-1" , "teacher": "Yankovskiy O.A." },
   { "date": "11.05.2022", "number": 6, "auditorium": "24e", "disciple": "Computer Networks" , "type": "LB" , "group": "KIY-19-6" , "teacher": "Yankovskiy O.A." },
   { "date": "11.05.2022", "number": 3, "auditorium": "24e", "disciple": "Computer Networks" , "type": "Lecture" , "group": "KIY-19-1,KIY-19-2,KIY-19-3,KIY-19-4" , "teacher": "Yankovskiy O.A." },
   { "date": "11.05.2022", "number": 4, "auditorium": "24e", "disciple": "Computer Networks" , "type": "Lecture" , "group": "KIY-19-5,KIY-19-6,KIY-19-7,KIY-19-8" , "teacher": "Yankovskiy O.A." }
]);

db.schedule.insertMany( [{ "date": "11.05.2022", "number": 3, "auditorium": "22e", "disciple": "Computer Sience" , "type": "Lecture" , "group": "KIY-19-1,KIY-19-2,KIY-19-3,KIY-19-4" , "teacher": "Ivaschenko G.S." },{ "date": "11.05.2022", "number": 2, "auditorium": "22e", "disciple": "Computer Sience" , "type": "LB" , "group": "KIY-19-2" , "teacher": "Ivaschenko G.S." },{ "date": "11.05.2022", "number": 5, "auditorium": "22e", "disciple": "Computer Sience" , "type": "LB" , "group": "KIY-19-1" , "teacher": "Ivaschenko G.S." },{ "date": "11.05.2022", "number": 6, "auditorium": "22e", "disciple": "Computer Sience" , "type": "LB" , "group": "KIY-19-4" , "teacher": "Ivaschenko G.S." },{ "date": "11.05.2022", "number": 1, "auditorium": "23e", "disciple": "Computer Sience" , "type": "Lecture" , "group": "KIY-19-5,KIY-19-6,KIY-19-7,KIY-19-8" , "teacher": "Ivaschenko G.S." },{ "date": "11.05.2022", "number": 4, "auditorium": "23e", "disciple": "Computer Sience" , "type": "LB" , "group": "KIY-19-3" , "teacher": "Ivaschenko G.S." },{ "date": "11.05.2022", "number": 1, "auditorium": "24e", "disciple": "Computer Networks" , "type": "LB" , "group": "KIY-19-4" , "teacher": "Yankovskiy O.A." },{ "date": "11.05.2022", "number": 2, "auditorium": "24e", "disciple": "Computer Networks" , "type": "LB" , "group": "KIY-19-5" , "teacher": "Yankovskiy O.A." },{ "date": "11.05.2022", "number": 5, "auditorium": "24e", "disciple": "Computer Networks" , "type": "LB" , "group": "KIY-19-1" , "teacher": "Yankovskiy O.A." },{ "date": "11.05.2022", "number": 6, "auditorium": "24e", "disciple": "Computer Networks" , "type": "LB" , "group": "KIY-19-6" , "teacher": "Yankovskiy O.A." },{ "date": "11.05.2022", "number": 3, "auditorium": "24e", "disciple": "Computer Networks" , "type": "Lecture" , "group": "KIY-19-1,KIY-19-2,KIY-19-3,KIY-19-4" , "teacher": "Yankovskiy O.A." },{ "date": "11.05.2022", "number": 4, "auditorium": "24e", "disciple": "Computer Networks" , "type": "Lecture" , "group": "KIY-19-5,KIY-19-6,KIY-19-7,KIY-19-8" , "teacher": "Yankovskiy O.A." }]);

db.schedule.insertMany( [
   { "date": "11.05.2022", "number": 7, "auditorium": "25e", "disciple": "Computer Language" , "type": "Lecture" , "group": "KIY-19-1,KIY-19-2,KIY-19-3,KIY-19-4" , "teacher": "Yankovskiy O.A.,Ivaschenko G.S." },
   { "date": "11.05.2022", "number": 8, "auditorium": "25e", "disciple": "Computer Networks" , "type": "Lecture" , "group": "KIY-19-5,KIY-19-6,KIY-19-7,KIY-19-8" , "teacher": "Yankovskiy O.A.,Ivaschenko G.S." }
]);

db.schedule.insertMany( [{ "date": "11.05.2022", "number": 7, "auditorium": "25e", "disciple": "Computer Language" , "type": "Lecture" , "group": "KIY-19-1,KIY-19-2,KIY-19-3,KIY-19-4" , "teacher": "Yankovskiy O.A.,Ivaschenko G.S." },{ "date": "11.05.2022", "number": 8, "auditorium": "25e", "disciple": "Computer Networks" , "type": "Lecture" , "group": "KIY-19-5,KIY-19-6,KIY-19-7,KIY-19-8" , "teacher": "Yankovskiy O.A.,Ivaschenko G.S." }]);